<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Common\DesafioItau.InvestimentosApp.Common.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Domain\DesafioItau.InvestimentosApp.Domain.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Repository\DesafioItau.InvestimentosApp.Repository.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp\DesafioItau.InvestimentosApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
