# DesafioItau.InvestimentosApp

./: DesafioItau.InvestimentosApp.sln  README.md
DesafioItau.InvestimentosApp/: DesafioItau.InvestimentosApp.csproj  Program.cs
DesafioItau.InvestimentosApp.Common/: AssetInfo.cs  ServiceResult.cs
DesafioItau.InvestimentosApp.Common/Models/: OperacaoCompra.cs
DesafioItau.InvestimentosApp.Common/Models/AtivosModels/: AtivosResponse.cs  RetornoAtivosBD.cs
DesafioItau.InvestimentosApp.Common/Models/CotacoesModel/: CotacoesResponse.cs  RetornoCotacoesBD.cs
DesafioItau.InvestimentosApp.Common/Models/UsuariosModel/: CorretagemTotalResponse.cs  PosicaoResponse.cs  PosicaoTotalResponse.cs  UsuarioPrecoMedioResponse.cs
DesafioItau.InvestimentosApp.ConsoleApp/: CallFunctions.cs  DesafioItau.InvestimentosApp.ConsoleApp.csproj  appsettings.json
DesafioItau.InvestimentosApp.Domain/: CalcularPrecoMedio.cs  DesafioItau.InvestimentosApp.Domain.csproj
DesafioItau.InvestimentosApp.Domain/Ativos/: AtivosService.cs  IAtivosService.cs
DesafioItau.InvestimentosApp.Domain/Usuarios/: IUsuariosService.cs  UsuariosService.cs
DesafioItau.InvestimentosApp.Repository/: B3ApiClient.cs  DesafioItau.InvestimentosApp.Repository.csproj
DesafioItau.InvestimentosApp.Repository/DbAtivosContext/: DbAtivosContext.cs  IAtivosContext.cs
DesafioItau.InvestimentosApp.Repository/DbCotacoesContext/: DbCotacoesContext.cs  ICotacoesContext.cs
DesafioItau.InvestimentosApp.Repository/DbUsuariosContext/: DbUsuariosContext.cs  IUsuariosContext.cs
DesafioItau.InvestimentosApp.Test/: DesafioItau.InvestimentosApp.Test.csproj
DesafioItau.InvestimentosApp.Test/Controllers/: AtivosControllerTest.cs  UsuariosControllerTest.cs
DesafioItau.InvestimentosApp.Test/Domain/: AtivosServiceTest.cs  CalcularPrecoMedioTest.cs  UsuariosServiceTest.cs
DesafioItau.InvestimentosApp.WorkerKafka/: DesafioItau.InvestimentosApp.CotacoesConsumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
DesafioItau.InvestimentosApp.WorkerKafka/Properties/: launchSettings.json
DesafioItau.InvestimentosApp/Controllers/: AtivosController.cs  UsuariosController.cs
DesafioItau.InvestimentosApp/Properties/: launchSettings.json
SQL/: CriacaoTabelaAtivos.sql  CriacaoTabelaCotacoes.sql  CriacaoTabelaOperacoes.sql  CriacaoTabelaPosicoes.sql  CriacaoTabelaUsuarios.sql  ExplicacaoStep2IndicesEPerformances.sql
