<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DesafioItau.InvestimentosApp.CotacoesConsumer-fa85544f-f419-49ec-8ab2-b4a86bfde19e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DesafioItau.InvestimentosApp.Repository\DesafioItau.InvestimentosApp.Repository.csproj" />
	  <ProjectReference Include="..\DesafioItau.InvestimentosApp.Common\DesafioItau.InvestimentosApp.Common.csproj" />
  </ItemGroup>
</Project>
