<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Common\DesafioItau.InvestimentosApp.Common.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Domain\DesafioItau.InvestimentosApp.Domain.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.Repository\DesafioItau.InvestimentosApp.Repository.csproj" />
    <ProjectReference Include="..\DesafioItau.InvestimentosApp.WorkerKafka\DesafioItau.InvestimentosApp.CotacoesConsumer.csproj" />
  </ItemGroup>

</Project>
